{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":enablePreCommit",
    ":maintainLockFilesWeekly",
    ":pinDevDependencies",
    ":prHourlyLimitNone",
    "abandonments:recommended",
    "config:recommended",
    "docker:pinDigests",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies", "renovate"],
  "minimumReleaseAge": "10 days",
  "packageRules": [
    {
      "description": "Only run normal updates once a week automatically but allow manual runs during office hours.",
      "matchPackageNames": ["*"],
      "schedule": ["on monday before 4am", "after 4am"]
    },
    {
      "addLabels": ["python"],
      "description": "Group all python updates into one PR to reduce noise",
      "groupName": "python dependencies",
      "matchCategories": ["python"]
    },
    {
      "addLabels": ["github-actions"],
      "description": "Group all GitHub Actions updates into one PR",
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    }
  ],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"]
  }
}
